# contact-manager

./: .gitignore  Dockerfile  README.md  elm-package.json  package-lock.json  package.json
src/BackEnd/: Api.fs  Company.fs  Contact.fs  ContactManager.fsproj  Model.fs  Program.fs  Repository.fs
src/BackEnd/SQL/: Company.sql  DML.sql
src/BackEnd/WebRoot/: elm.min.js  index.html  index.js  main.css
src/FrontEnd/: Api.elm  Json.elm  Main.elm  Model.elm  Msg.elm  Update.elm  View.elm  WebData.elm
